{
    "name": "root",
    "private": true,
    "scripts": {
        "build:all": "lerna run build --parallel",
        "docker:build": "docker build . -t mern-boilerplate",
        "docker": "npm run build:all && npm run docker:build",
        "kill-ports": "kill-port --port 8080,3000",
        "start": "npm run kill-ports && lerna run start --parallel",
        "test": "lerna run test --parallel"
    },
    "devDependencies": {
        "kill-port": "^1.6.1",
        "lerna": "^4.0.0"
    }
}
